<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WinController.cs">
    <Files>
      <File FileName="Assets\WinController.cs" Line="33" Column="21" />
      <File FileName="Assets\LookMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\PickUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Picked.cs" Line="1" Column="1" />
      <File FileName="Assets\Trigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CableControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Clicker.cs" Line="1" Column="1" />
      <File FileName="Assets\Cardboard\Scripts\Cardboard.cs" Line="1" Column="1" />
      <File FileName="Assets\SlowDown.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>